spring.application.name=opinions
spring.datasource.url=jdbc:postgresql://localhost:5432/opinions_portfolio
spring.datasource.username=postgres
spring.datasource.password=jppostgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect